# The only reason tmux uses C-b by default is so it doesn't conflict with screen
set-option -g prefix C-a

setw -g mode-keys vi

# Use vim movement keys for splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# http://stackoverflow.com/questions/9684115/howto-go-to-beginning-of-line-in-tmux-after-remapping-prefix-to-ctrla
bind a send-prefix

# This was a feature in Screen that was great enough to keep around.
# C-a C-a for the Last Active Window
bind-key C-a last-window
